<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Info</title>
</head>
<style>
    .logout-button {
        padding: 3px 7px;
        background-color: #00ffff;
        color: #000000;
        border: black;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 5px;
    }

    .back-button {
        padding: 3px 7px;
        background-color: #a900ff;
        color: #000000;
        border: black;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 5px;
    }
</style>
<body>
<h1>User Information. Page for extra information</h1>
<div th:if="${user != null}">
    <table border="1">

        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Roles</th>
        </tr>

        <td><span th:text="${user.id}"></span></td>
        <td><span th:text="${user.username}"></span></td>
        <td><span th:text="${user.email}"></span></td>
        <td>
            <div th:each="role : ${userRoles}">
                <span th:text="${role.name}"></span>
            </div>
        </td>
    </table>
</div>
<form th:action="@{/logout}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
    <button type="submit" class="logout-button">LOGOUT</button>
    <input type="button" class="back-button" value="BACK" onclick="window.location.href='back'"/>
</form>
</body>
</html>
