<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Users</title>
</head>
<style>
    .red-button {
        padding: 3px 7px;
        background-color: #ff0000;
        color: white;
        border: #000000;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 5px;
    }

    .edit-button {
        padding: 3px 7px;
        background-color: #007287;
        color: #ffffff;
        border: black;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        margin-right: 5px;
    }

    .full-width-button {
        width: 20%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: black;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        cursor: pointer;
    }

</style>
<body>
<header class="bg-dark text-white p-1 d-flex justify-content-between ">
    <div class="ms-3">
        <strong>
            <th:block th:text="${user.username}"></th:block>
        </strong>
        with roles:
        <span>
        <span th:each="role, iterStat : ${user.roles}">
            <span th:text="${role.name}"></span>
            <span th:if="${iterStat.index < iterStat.size - 1}"> </span>
        </span>
    </span>
    </div>
    <form th:action="@{/logout}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button class="btn btn-link text-secondary text-decoration-none logout-button" type="submit">Logout</button>
    </form>
</header>

<h1>Admin panel</h1>
<div>
    <br>
    <div style="width: 100%;">
        <input type="button" value="ADD NEW USER" onclick="window.location.href = 'admin/addNewUser'"
               class="full-width-button"/>
    </div>
    <br>
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">USERNAME</th>
            <th scope="col">EMAIL</th>
            <th scope="col">ROLES</th>
            <th scope="col">EDIT</th>
            <th scope="col">DELETE</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:utext="${user.id}">...</td>
            <td th:utext="${user.username}">...</td>
            <td th:utext="${user.email}">...</td>
            <td>
    <span>
        <span th:each="role, iterStat : ${user.roles}">
            <span th:text="${role.name}"></span>
            <span th:if="${iterStat.index < iterStat.size - 1}"> </span>
        </span>
    </span>
            </td>
            <td>
                <div style="display: inline-block; margin-right: 10px">
                    <form th:action="@{/admin/editUser}" method="get">
                        <input type="hidden" name="id" th:value="${user.id}"/>
                        <button type="submit" class="edit-button">EDIT</button>
                    </form>
                </div>
            </td>
            <td>
                <div style="display: inline-block; margin-right: 10px;">
                    <form th:action="@{/admin/deleteUser}" method="post">
                        <input type="hidden" name="_method" value="DELETE">
                        <input type="hidden" name="id" th:value="${user.id}"/>
                        <button type="submit" class="red-button">DELETE</button>
                    </form>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>